.hero-image{
  background-image: url(app/assets/images/GBBO_flags.png);
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.index-container{
margin-top: 40px;
margin-bottom: 40px;
margin-right: 10px;
margin-left: 160px;
}

.title-container{
  margin-top: 10px;
  margin-bottom: 40px;
  margin-right: 10px;
  margin-left: 160px;
}
.title-container > h2{
  font-size: 48px;
}

.button-container{
display:flex;
}

.cards-container {
  display: flex;
  // background: white;
  padding: 12px 16px;
  gap: 16px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;

}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-info{
 color: white;
 text-shadow: 2px 2px 4px #000000;
}

.card-profiles {
  display: flex;
  flex-grow: 5;
  display:grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  grid-gap: 16px;
  background-color:white;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 4px;
}


.card-image{
  height: 250px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-end;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

ul {
  list-style-type: none;
}
